spring.datasource.url=jdbc:sqlserver://34.67.195.57:1433;databaseName=internadb;trustServerCertificate=true
spring.datasource.username=internauser
spring.datasource.password=fssr@2021
spring.mvc.log-resolved-exception=false